<!DOCTYPE html>
<html lang="en-IN">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Nigel Ronak Watsa's portfolio website">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@font-face {
  font-family: "Ortica";
  src: url("Orticalight.woff2") format("woff2");
}

a{
color:white
}
a:hover{
color:grey
}
body{
background-color:black;
}
header{
display:inline-block;
margin-left:20.25vw;
border-style:solid;
border-bottom-style:none;
border-top-style:none;
border-width:0.5vw;
border-color:white;
filter:grayscale(100);
box-sizing:border-box;
}
header:hover{
filter:grayscale(0);
transition: grayscale 0.2s;
}
.figure {
        position: relative;
       
    }
    .figure img.image-main {
      width:10vw;
     }
    .figure img.image-hover {
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      object-fit: contain;
      opacity: 0;
      width:10vw;
      transition: opacity 0.2s;
    }
    .figure:hover img.image-hover {
      opacity: 1;
    }
#mail {
position:relative;
display:inline-block;
padding:0.5vw;
border-left-style:solid;
border-width:0.5vw;
border-color:white;
margin:0;
}

#nrw{
width:45vw;
padding-left:1vw;
padding-right:1vw;

}
main{
border-top-style:solid;
border-width:0.5vw;
border-color:white;
display:block;
overflow:scroll;
box-sizing:border-box;
margin:0;
}
body{
border-style:solid;
border-width:0.5vw;
border-color:white;
  margin:0;
    padding:0;
height:100vh;
box-sizing:border-box;
}
.scroll{
margin:auto;
margin-top:5vh;
width:90vw;
height:70vh;
overflow:scroll;
display:block;
scroll-snap-type: y mandatory;
scroll-behavior: smooth;
}
p{
color:white;
}
.scrollcon {
  scroll-snap-align: end;
  scroll-snap-stop: always;
  overflow: hidden;
  height:70vh;
}
.scrollnav {
width :70vh;
position:fixed;
right:calc(15vh + 5vw);
overflow:hidden;
top:calc(75vh + 4vw);
text-align:center;
}
.scrollnav img.navsym {
transition: transform 2s ;
}
.scrollnav img.navsym:hover {
transform:rotate(360deg);
)
</style>
</head>
<body>
<header>
<img id="nrw" src="nrw.svg" >
<a href="mailto:nigelronakwatsa@gmail.com" id="mail"> <div class="figure">
  <img class="image-main" src="mail.svg" >
  <img class="image-hover" src="mailhover.svg" >
</div> </a>
</header>
<main>
<div class="scroll">

<div class="scrollnav">
<a href="#page1" style="font-size:2vh;font-family:sans-serif;text-decoration:none"> <img class="navsym" src="L1.svg" height="30vh" ></a>	<a href="#page2" style="font-size:2vh;font-family:sans-serif;text-decoration:none"> <img  class="navsym" src="l2.svg" height="30vh" ></a>	<a href="#page3" style="font-size:2vh;font-family:sans-serif;text-decoration:none"> <img  class="navsym" src="l3.svg" height="30vh" ></a></div>

<div class="scrollcon" id="page1">
<img src="dithered-image(1)4cool.png" style="float:right;max-height:70vh;max-width:90vw" >
<p style="font-family:Ortica"> I made this product in a dream. I was on a market train-an intercontinental locomotive that took passengers to the most famous black markets in the world. Most I hadn't heard of, but they had pretty standard illicit fare-intriguing, for sure, but not shocking. Then I visited omori. The names Japanese, but I’m not sure what exactly it refers to. Omori is a dark, wild forest, one unconquered by man. Anything goes. The place is a hub for the illicit meat of endangered species. That was pretty bad to look at, in itself, but what got me was “omori”- a meat exclusive to this forest, and referred to only by a connotative nickname. In some part of east asia, some have been struck by a violent and repulsive mania- a taste for human fingers. Driven almost to madness by the cravings, they rely on “cultivated” meat from Omori to get their fix. How that meat is cultivated is best left unsaid. Naturally, I was shocked to hear(and see) this. The horror is in the details really. I wanted to contribute to the end of the practice in whatever litte way I could, and when I heard Adidas was making an ‘omori’ flavoured jerky, I jumped in to design the packaging.  </p></div>
<div class="scrollcon" id="page2">
<img src="dithered-image(1)4.png" style="float:right;height:70vh" >
<p style="font-family:Ortica">. Spend not the remnant of thy days in thoughts and fancies concerning other men, when it is not in relation to some common good, when by it thou art hindered from some other better work. That is, spend not thy time in thinking, what such a man doth, and to what end: what he saith, and what he thinks, and what he is about, and such other things or curiosities, which make a man to rove and wander from the care and observation of that part of himself, which is rational, and overruling. See therefore in the whole series and connection of thy thoughts, that thou be careful to prevent whatsoever is idle and impertinent: but especially, whatsoever is curious and malicious: and thou must use thyself to think only of such things, of which if a man upon a sudden should ask thee, what it is that thou art now thinking, thou mayest answer This, and That, freely and boldly, that so by thy thoughts it may presently appear that in all thee is sincere, and peaceable; as becometh one that is made for society, and regards not pleasures, nor gives way to any voluptuous imaginations at all: free from all contentiousness, envy, and suspicion, and from whatsoever else thou wouldest blush to confess thy thoughts were set upon. He that is such, is he surely that doth not put off to lay hold on that which is best indeed, a very priest and minister of the gods, well acquainted and in good correspondence with him especially that is seated and placed within himself, as in a temple and sacrary: to whom also he keeps and preserves himself unspotted by pleasure, undaunted by pain; free from any manner of wrong, or contumely, by himself offered unto himself: not capable of any evil from others: a wrestler of the best sort, and for the highest prize, that he may not be cast down by any passion or affection of his own; deeply dyed and drenched in righteousness, embracing and accepting with his whole heart whatsoever either happeneth or is allotted unto him.  </p></div>
<div class="scrollcon" id="page3">
<img src="dithered-image(1)4yarn.png" style="float:right;height:70vh" >
<p style="font-family:Ortica">. Spend not the remnant of thy days in thoughts and fancies concerning other men, when it is not in relation to some common good, when by it thou art hindered from some other better work. That is, spend not thy time in thinking, what such a man doth, and to what end: what he saith, and what he thinks, and what he is about, and such other things or curiosities, which make a man to rove and wander from the care and observation of that part of himself, which is rational, and overruling. See therefore in the whole series and connection of thy thoughts, that thou be careful to prevent whatsoever is idle and impertinent: but especially, whatsoever is curious and malicious: and thou must use thyself to think only of such things, of which if a man upon a sudden should ask thee, what it is that thou art now thinking, thou mayest answer This, and That, freely and boldly, that so by thy thoughts it may presently appear that in all thee is sincere, and peaceable; as becometh one that is made for society, and regards not pleasures, nor gives way to any voluptuous imaginations at all: free from all contentiousness, envy, and suspicion, and from whatsoever else thou wouldest blush to confess thy thoughts were set upon. He that is such, is he surely that doth not put off to lay hold on that which is best indeed, a very priest and minister of the gods, well acquainted and in good correspondence with him especially that is seated and placed within himself, as in a temple and sacrary: to whom also he keeps and preserves himself unspotted by pleasure, undaunted by pain; free from any manner of wrong, or contumely, by himself offered unto himself: not capable of any evil from others: a wrestler of the best sort, and for the highest prize, that he may not be cast down by any passion or affection of his own; deeply dyed and drenched in righteousness, embracing and accepting with his whole heart whatsoever either happeneth or is allotted unto him.  </p></div>

</div>
</main>
</body>
</html>
